<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muskan Resume</title>
</head>
<body>

<header>
    <a target=_blank href="https://www.google.com/">click me</a>
    <table>
        <tr>
    <td><img width="100" src="images/my-pic.jpg" alt="Muskan Bombeshwar's photo"> </td>
    <td><h1> Muskan Bombeshwar </h1>
    <p>I ❤️ web development</p>
    <!-- <a target="_blank" href="https://www.codingshuttle.com/" >Coding Shuttle </a>
     <a href="#Contact "><p> Connect with Me</p></a>-->

     <nav>
        <ul>
            <li><a href="#education">Education</a></li>
            <li><a href="#internships">Internshios</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contactme">Contact With Me</a></li>
        </ul>
     </nav>
    </td>

    </tr>
    </table>
</header>
    <!--Header ends-->
<hr>
    
<main>
    <section id="Education">
<h2>Education </h2>
    <table border="">
        
        <tr>
            <th>Couse</th>
            <th>Institute</th>
            <th>Year</th>
            <th>Result</th>
        </tr>
        <tr>
            <td>Btech in CSE</td>
            <td>BIT , Durg</td>
            <td>2021-2025</td>
            <td>80%</td>
        </tr>
        <tr>
            <td>12th grade</td>
            <td>DPS Risali</td>
            <td>2020</td>
            <td>88%</td>
        </tr>
    </table>
</section>
<section id="Interships">
             <h2>Interships</h2>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quidem pariatur minima dolorem, ipsum repellendus? </li>
            <li>Architecto sint a fugiat in voluptas saepe, soluta reiciendis dignissimos, at dolorum, beatae similique vel?</li>
        </ul>
    </section>

        <section id="Projects">
        <h2> Projects</h2>

<hr>
</section>
</main>

<footer id="Contact  ">

<h2 id="Contact">  Connect With Me</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum et natus quo. Laudantium quaerat fugit ab laboriosam autem dolorum voluptas accusantium iste aliquam, eaque, corrupti nesciunt quis, adipisci itaque atque? Quod quo, doloremque est non nisi deleniti quibusdam rerum pariatur accusamus assumenda magni, necessitatibus voluptatem delectus eveniet eligendi! Corporis nihil, saepe molestiae, commodi corrupti quaerat laudantium ratione obcaecati dolor perferendis id. Numquam iusto consectetur minus nesciunt quasi obcaecati modi. Vel amet sint, quia in omnis non quod, ex soluta delectus at a deserunt corrupti laborum earum, hic officiis quidem est fugiat aperiam placeat officia tempora voluptatem vero sed. Eius, excepturi.</p>
Email:mbombeshwar@gmail.com
Github: 
</footer>  
    


</body>
</html>